{
   "global": {
      "hostConfig": [
         {
            "hostname": "AZSAPTSTMPCL3",
            "instanceNr": 12,
            "httpPort": 51213,
            "httpsPort": 51214,
            "startPriority": "0.5",
            "features": "ENQREP",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:23.626603",
            "serverTimestamp": "2021-05-05T05:45:39",
            "SID": "MPT",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "AZSAPTSTMPCL4",
            "instanceNr": 12,
            "httpPort": 51213,
            "httpsPort": 51214,
            "startPriority": "0.5",
            "features": "ENQREP",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:23.626603",
            "serverTimestamp": "2021-05-05T05:45:39",
            "SID": "MPT",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "MPTST00",
            "instanceNr": 11,
            "httpPort": 51113,
            "httpsPort": 51114,
            "startPriority": "1",
            "features": "GATEWAY|MESSAGESERVER|ENQUE",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:23.626603",
            "serverTimestamp": "2021-05-05T05:45:39",
            "SID": "MPT",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "mptst00",
            "instanceNr": 10,
            "httpPort": 51013,
            "httpsPort": 51014,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:23.626603",
            "serverTimestamp": "2021-05-05T05:45:39",
            "SID": "MPT",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "MPTST01",
            "instanceNr": 10,
            "httpPort": 51013,
            "httpsPort": 51014,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:23.626603",
            "serverTimestamp": "2021-05-05T05:45:39",
            "SID": "MPT",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "MPTST02",
            "instanceNr": 10,
            "httpPort": 51013,
            "httpsPort": 51014,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:23.626603",
            "serverTimestamp": "2021-05-05T05:45:39",
            "SID": "MPT",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "mptst03",
            "instanceNr": 10,
            "httpPort": 51013,
            "httpsPort": 51014,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:23.626603",
            "serverTimestamp": "2021-05-05T05:45:39",
            "SID": "MPT",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "MPTST01",
            "instanceNr": 11,
            "httpPort": 51113,
            "httpsPort": 51114,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:23.626603",
            "serverTimestamp": "2021-05-05T05:45:39",
            "SID": "MPT",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "MPTST02",
            "instanceNr": 11,
            "httpPort": 51113,
            "httpsPort": 51114,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:23.626603",
            "serverTimestamp": "2021-05-05T05:45:39",
            "SID": "MPT",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "mptst03",
            "instanceNr": 11,
            "httpPort": 51113,
            "httpsPort": 51114,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:23.626603",
            "serverTimestamp": "2021-05-05T05:45:39",
            "SID": "MPT",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "mptst04",
            "instanceNr": 12,
            "httpPort": 51213,
            "httpsPort": 51214,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:23.626603",
            "serverTimestamp": "2021-05-05T05:45:39",
            "SID": "MPT",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "mptst05",
            "instanceNr": 12,
            "httpPort": 51213,
            "httpsPort": 51214,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:23.626603",
            "serverTimestamp": "2021-05-05T05:45:39",
            "SID": "MPT",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         }
      ]
   },
   "checks": {
      "GetSystemInstanceList": {
         "isEnabled": true,
         "lastRunLocal": "2021-05-05T05:45:23.402047Z",
         "lastRunServer": "2021-05-05T05:45:39.000000Z"
      },
      "GetProcessList": {
         "isEnabled": false,
         "lastRunLocal": "2021-04-23T21:18:15.063635Z",
         "lastRunServer": "2021-04-23T21:21:19.000000Z"
      },
      "ABAPGetWPTable": {
         "isEnabled": false,
         "lastRunLocal": "2021-04-23T21:18:14.931152Z",
         "lastRunServer": "2021-04-23T21:21:19.000000Z"
      },
      "GetQueueStatistic": {
         "isEnabled": false,
         "lastRunLocal": "2021-04-23T21:18:15.104077Z",
         "lastRunServer": "2021-04-23T21:21:20.000000Z"
      },
      "EnqGetStatistic": {
         "isEnabled": false,
         "lastRunLocal": "2021-04-23T21:18:15.382594Z",
         "lastRunServer": "2021-04-23T21:21:18.000000Z"
      },
      "SMON_Metrics": {
         "isEnabled": true,
         "lastRunLocal": null
      },
      "SWNC_Workload_Metrics": {
         "isEnabled": false,
         "lastRunLocal": null
      },
      "SDF_Short_Dumps_Metrics": {
         "isEnabled": false,
         "lastRunLocal": null
      }
   }
}