{
   "global": {
      "hostConfig": [
         {
            "hostname": "sapbpsbx",
            "instanceNr": 30,
            "httpPort": 53013,
            "httpsPort": 53014,
            "startPriority": "1",
            "features": "MESSAGESERVER|ENQUE|WEBDISP",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:22.541832",
            "serverTimestamp": "2021-05-05T05:45:38",
            "SID": "BPX",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "sapbpsbx",
            "instanceNr": 32,
            "httpPort": 53213,
            "httpsPort": 53214,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:22.541832",
            "serverTimestamp": "2021-05-05T05:45:38",
            "SID": "BPX",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         }
      ]
   },
   "checks": {
      "GetSystemInstanceList": {
         "isEnabled": true,
         "lastRunLocal": "2021-05-05T05:45:22.348865Z",
         "lastRunServer": "2021-05-05T05:45:38.000000Z"
      },
      "GetProcessList": {
         "isEnabled": false,
         "lastRunLocal": "2021-04-23T21:18:04.939124Z",
         "lastRunServer": "2021-04-23T21:21:08.000000Z"
      },
      "ABAPGetWPTable": {
         "isEnabled": false,
         "lastRunLocal": "2021-04-23T21:18:05.263615Z",
         "lastRunServer": "2021-04-23T21:21:09.000000Z"
      },
      "GetQueueStatistic": {
         "isEnabled": false,
         "lastRunLocal": "2021-04-23T21:18:06.501055Z",
         "lastRunServer": "2021-04-23T21:21:09.000000Z"
      },
      "EnqGetStatistic": {
         "isEnabled": false,
         "lastRunLocal": "2021-04-23T21:18:06.744678Z",
         "lastRunServer": "2021-04-23T21:21:09.000000Z"
      },
      "SMON_Metrics": {
         "isEnabled": true,
         "lastRunLocal": null
      },
      "SWNC_Workload_Metrics": {
         "isEnabled": false,
         "lastRunLocal": null
      },
      "SDF_Short_Dumps_Metrics": {
         "isEnabled": false,
         "lastRunLocal": null
      }
   }
}