{
   "global": {
      "hostConfig": [
         {
            "hostname": "saptsterpcl1",
            "instanceNr": 12,
            "httpPort": 51213,
            "httpsPort": 0,
            "startPriority": "0.5",
            "features": "ENQREP",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptsterpcl2",
            "instanceNr": 12,
            "httpPort": 51213,
            "httpsPort": 0,
            "startPriority": "0.5",
            "features": "ENQREP",
            "dispstatus": "SAPControl-RED",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptst00",
            "instanceNr": 10,
            "httpPort": 51013,
            "httpsPort": 51014,
            "startPriority": "1",
            "features": "GATEWAY|MESSAGESERVER|ENQUE",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstdia01",
            "instanceNr": 10,
            "httpPort": 51013,
            "httpsPort": 51014,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstdia02",
            "instanceNr": 10,
            "httpPort": 51013,
            "httpsPort": 51014,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstdia03",
            "instanceNr": 10,
            "httpPort": 51013,
            "httpsPort": 51014,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstdia04",
            "instanceNr": 10,
            "httpPort": 51013,
            "httpsPort": 51014,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptst00",
            "instanceNr": 11,
            "httpPort": 51113,
            "httpsPort": 51114,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstweb01",
            "instanceNr": 11,
            "httpPort": 51113,
            "httpsPort": 51114,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstweb02",
            "instanceNr": 11,
            "httpPort": 51113,
            "httpsPort": 51114,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstweb03",
            "instanceNr": 11,
            "httpPort": 51113,
            "httpsPort": 51114,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstweb04",
            "instanceNr": 11,
            "httpPort": 51113,
            "httpsPort": 51114,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstweb05",
            "instanceNr": 11,
            "httpPort": 51113,
            "httpsPort": 51114,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstbtc01",
            "instanceNr": 12,
            "httpPort": 51213,
            "httpsPort": 51214,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstbtc02",
            "instanceNr": 12,
            "httpPort": 51213,
            "httpsPort": 51214,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstbtc03",
            "instanceNr": 12,
            "httpPort": 51213,
            "httpsPort": 51214,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstbtc04",
            "instanceNr": 12,
            "httpPort": 51213,
            "httpsPort": 51214,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstbtc05",
            "instanceNr": 12,
            "httpPort": 51213,
            "httpsPort": 51214,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstbtc06",
            "instanceNr": 12,
            "httpPort": 51213,
            "httpsPort": 51214,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstbtc07",
            "instanceNr": 12,
            "httpPort": 51213,
            "httpsPort": 51214,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstblm01",
            "instanceNr": 13,
            "httpPort": 51313,
            "httpsPort": 51314,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstblm02",
            "instanceNr": 13,
            "httpPort": 51313,
            "httpsPort": 51314,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstcif01",
            "instanceNr": 14,
            "httpPort": 51413,
            "httpsPort": 51414,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstcif02",
            "instanceNr": 14,
            "httpPort": 51413,
            "httpsPort": 51414,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstcif03",
            "instanceNr": 14,
            "httpPort": 51413,
            "httpsPort": 51414,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstrfc01",
            "instanceNr": 15,
            "httpPort": 51513,
            "httpsPort": 51514,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstrfc02",
            "instanceNr": 15,
            "httpPort": 51513,
            "httpsPort": 51514,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstrfc03",
            "instanceNr": 15,
            "httpPort": 51513,
            "httpsPort": 51514,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstrfc04",
            "instanceNr": 15,
            "httpPort": 51513,
            "httpsPort": 51514,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstrfc05",
            "instanceNr": 15,
            "httpPort": 51513,
            "httpsPort": 51514,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstrfc06",
            "instanceNr": 15,
            "httpPort": 51513,
            "httpsPort": 51514,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstrfc07",
            "instanceNr": 15,
            "httpPort": 51513,
            "httpsPort": 51514,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstrfc08",
            "instanceNr": 15,
            "httpPort": 51513,
            "httpsPort": 51514,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstrfc09",
            "instanceNr": 15,
            "httpPort": 51513,
            "httpsPort": 51514,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstrfc10",
            "instanceNr": 15,
            "httpPort": 51513,
            "httpsPort": 51514,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstrfc11",
            "instanceNr": 15,
            "httpPort": 51513,
            "httpsPort": 51514,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstrfc12",
            "instanceNr": 15,
            "httpPort": 51513,
            "httpsPort": 51514,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstrfc13",
            "instanceNr": 15,
            "httpPort": 51513,
            "httpsPort": 51514,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstrfc14",
            "instanceNr": 15,
            "httpPort": 51513,
            "httpsPort": 51514,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstrfc15",
            "instanceNr": 15,
            "httpPort": 51513,
            "httpsPort": 51514,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstpum01",
            "instanceNr": 17,
            "httpPort": 51713,
            "httpsPort": 51714,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstpum02",
            "instanceNr": 17,
            "httpPort": 51713,
            "httpsPort": 51714,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstpum03",
            "instanceNr": 17,
            "httpPort": 51713,
            "httpsPort": 51714,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstpum04",
            "instanceNr": 17,
            "httpPort": 51713,
            "httpsPort": 51714,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstpum05",
            "instanceNr": 17,
            "httpPort": 51713,
            "httpsPort": 51714,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstpum06",
            "instanceNr": 17,
            "httpPort": 51713,
            "httpsPort": 51714,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstpum07",
            "instanceNr": 17,
            "httpPort": 51713,
            "httpsPort": 51714,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstcpm01",
            "instanceNr": 18,
            "httpPort": 51813,
            "httpsPort": 51814,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstcpm02",
            "instanceNr": 18,
            "httpPort": 51813,
            "httpsPort": 51814,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstcpm03",
            "instanceNr": 18,
            "httpPort": 51813,
            "httpsPort": 51814,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptstcpm04",
            "instanceNr": 18,
            "httpPort": 51813,
            "httpsPort": 51814,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptsttmp01",
            "instanceNr": 19,
            "httpPort": 51913,
            "httpsPort": 51914,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         },
         {
            "hostname": "saptsttmp02",
            "instanceNr": 19,
            "httpPort": 51913,
            "httpsPort": 51914,
            "startPriority": "3",
            "features": "ABAP|GATEWAY|ICMAN|IGS",
            "dispstatus": "SAPControl-GREEN",
            "timestamp": "2021-05-05T05:45:25.216935",
            "serverTimestamp": "2021-05-05T05:45:41",
            "SID": "MST",
            "subdomain": "redmond.corp.microsoft.com",
            "SAPMON_VERSION": "2.12"
         }
      ]
   },
   "checks": {
      "GetSystemInstanceList": {
         "isEnabled": true,
         "lastRunLocal": "2021-05-05T05:45:24.382024Z",
         "lastRunServer": "2021-05-05T05:45:41.000000Z"
      },
      "GetProcessList": {
         "isEnabled": false,
         "lastRunLocal": null
      },
      "ABAPGetWPTable": {
         "isEnabled": false,
         "lastRunLocal": null
      },
      "GetQueueStatistic": {
         "isEnabled": false,
         "lastRunLocal": null
      },
      "EnqGetStatistic": {
         "isEnabled": false,
         "lastRunLocal": "2021-04-23T21:18:30.889447Z",
         "lastRunServer": "2021-04-23T21:21:33.000000Z"
      },
      "SMON_Metrics": {
         "isEnabled": true,
         "lastRunLocal": null
      },
      "SWNC_Workload_Metrics": {
         "isEnabled": false,
         "lastRunLocal": null
      },
      "SDF_Short_Dumps_Metrics": {
         "isEnabled": false,
         "lastRunLocal": null
      }
   }
}